name: "Code Scanning"

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  CodeQL-Build:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Initialize CodeQL
        uses: github/codeql-action/init@v2
        with:
          languages: java

      - name: Set up JDKs
        uses: actions/setup-java@v3
        with:
          distribution: ${{ vars.JDK_DISTRIBUTION }}
          java-version: |
            ${{ vars.OLDEST_JDK_VERSION }}
            ${{ vars.LATEST_JDK_VERSION }}
            ${{ vars.LATEST_LTS_JDK_VERSION }}

      - name: Set up Gradle
        uses: gradle/gradle-build-action@v2.9.0

      - name: Build
        run: >
          ./gradlew
          -Porg.gradle.java.installations.fromEnv=JAVA_HOME_${{ vars.OLDEST_JDK_VERSION }}_X64,JAVA_HOME_${{ vars.LATEST_JDK_VERSION }}_X64
          assemble check

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v2
